# FinDet

./: .gitignore  BudgetEntry.java  BudgetRevenue.java  DataInput.java  Expense.java  FrequencyRow.java  FrequencyTable.java  Income.java  LICENSE  Main.java  PublicInvestmentBudgetRevenue.java  README.md  RegularBudgetRevenue.java  Stat.java  income_expenses_chart.ipynb  test.txt
project/: .gitignore  GovernmentBudget.csv  GovernmentBudgetUpdated.csv  README.txt  budget_database.db  checkstyle.xml  dependency-reduced-pom.xml  google_checks.xml  income_expenses_chart.py  pom.xml  temp_GovernmentBudget.csv  ΚΡΑΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΣΟΔΑ.csv  ΚΡΑΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΣΟΔΑ_ΠΕΝΤΑΕΤΙΑΣ.csv  ΚΩΔΙΚΟΣ_ΚΑΙ_ΟΝΟΜΑΣΙΑ_ΦΟΡΕΩΝ.csv  ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΔΗΜΟΣΙΩΝ_ΕΠΕΝΔΥΣΕΩΝ_ΕΣΟΔΑ.csv  ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΔΗΜΟΣΙΩΝ_ΕΠΕΝΔΥΣΕΩΝ_ΠΙΣΤΩΣΕΙΣ_ΚΑΤΑ_ΜΕΙΖΟΝΑ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗΣ.csv  ΤΑΚΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΣΟΔΑ.csv  ΤΑΚΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΠΙΣΤΩΣΕΙΣ_ΚΑΤΑ_ΜΕΙΖΟΝΑ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗΣ.csv
project/data/input/: ΚΡΑΤΙΚΟΣ ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΞΟΔΑ_ΠΕΝΤΑΕΤΙΑΣ_ΚΑΤΑ_ΜΕΙΖΟΝΑ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗΣ.csv  ΚΡΑΤΙΚΟΣ ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΞΟΔΑ_ΠΕΝΤΑΕΤΙΑΣ_ΚΑΤΑ_ΦΟΡΕΑ.csv  ΚΡΑΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΞΟΔΑ_ΠΕΝΤΑΕΤΙΑΣ_ΚΑΤΑ_ΦΟΡΕΑ.csv  ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΔΗΜΟΣΙΩΝ_ΕΠΕΝΔΥΣΕΩΝ_ΕΣΟΔΑ.csv  ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΔΗΜΟΣΙΩΝ_ΕΠΕΝΔΥΣΕΩΝ_ΠΙΣΤΩΣΕΙΣ_ΚΑΤΑ_ΕΙΔΙΚΟ_ΦΟΡΕΑ_ΚΑΙ_ΜΕΙΖΟΝΑ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗΣ.csv  ΤΑΚΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΕΣΟΔΑ.csv  ΤΑΚΤΙΚΟΣ_ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ_ΠΙΣΤΩΣΕΙΣ_ΚΑΤΑ_ΕΙΔΙΚΟ_ΦΟΡΕΑ_ΚΑΙ_ΜΕΙΖΟΝΑ_ΚΑΤΗΓΟΡΙΑ_ΔΑΠΑΝΗΣ.csv
project/src/main/java/com/financial/: AppLauncher.java  BudgetDataView.java  BudgetEntry.java  BudgetExpense.java  BudgetExpenseConverttoPdf.java  BudgetExpenseHandling.java  BudgetRevenue.java  BudgetRevenueConvertToPdf.java  Choise1.java  Choise3.java  Choise6.java  Colors.java  DataInput.java  DataOutput.java  DataUpdate.java  DatabaseManager.java  Entity.java  Expense.java  ExpenseChangeMenu.java  FixedAssetsRevenue.java  Income.java  ListHandling.java  Main.java  MainApp.java  MainMenu.java  Menu.java  OtherCurrentRevenue.java  PdfFormat.java  PieChartGenerator.java  PublicInvestmentBudgetExpense.java  PublicInvestmentBudgetRevenue.java  RegularBudgetExpense.java  RegularBudgetRevenue.java  RevenueChangeMenu.java  Run.java  Runner.java  SocialContributionsRevenue.java  TaxRevenue.java  UndoButton.java  package-info.java
project/src/main/java/com/financial/charts/: BarChartGenerator.java  PieChartGenerator.java
project/src/main/java/com/financial/data/: DataInput.java  SQLiteManager.java  package-info.java
project/src/main/java/com/financial/database/: SQLiteManager.java  budget_database.db
project/src/main/java/com/financial/entries/: BudgetEntry.java  BudgetExpense.java  BudgetRevenue.java  Entity.java  PublicInvestmentBudgetCoFundedExpense.java  PublicInvestmentBudgetCoFundedRevenue.java  PublicInvestmentBudgetExpense.java  PublicInvestmentBudgetNationalExpense.java  PublicInvestmentBudgetNationalRevenue.java  PublicInvestmentBudgetRevenue.java  RegularBudgetExpense.java  RegularBudgetRevenue.java  package-info.java
project/src/main/java/com/financial/menu/: CSVDownloadAndSavingMenu.java  ChangesMenu.java  ChartsMenu.java  Colors.java  ExpensesChangeMenu.java  ExpensesPrintingMenu.java  Menu.java  PrintingMenu.java  PrintingSubMenu.java  RevenuesChangeMenu.java  RevenuesPrintingMenu.java
project/src/main/java/com/financial/multi_year_analysis/: MultiYearBudgetEntry.java  MultiYearBudgetExpense.java  MultiYearBudgetRevenue.java  MultiYearEntity.java  package-info.java
project/src/main/java/com/financial/pdf/: BudgetExpenseConvertToPdf.java  BudgetRevenueConvertToPdf.java  PdfFormat.java  package-info.java
project/src/main/java/com/financial/services/: BudgetExpenseHandling.java  BudgetRevenueChanges.java  BudgetRevenueChangesService.java  BudgetRevenueHandling.java  BudgetRevenueLogic.java  BudgetRevenueLogicService.java  BudgetType.java  Command.java  DataInput.java  DataOutput.java  DataUpdate.java  DatabaseImporter.java  IBudgetRevenueChanges.java  IBudgetRevenueLogic.java  RevenuesHistory.java  SQLiteManager.java  UndoButton.java  package-info.java
project/src/main/java/com/financial/statistical_analysis/: FrequencyRow.java  FrequencyTable.java  StatisticalExpenses.java  package-info.java
project/src/main/java/com/financial/strategies/: AllEntitiesAccountPercentageAdjustment.java  ExpenseAdjustmentStrategy.java  FilteredExpenseAdjustmentStrategy.java  IExpenseAdjustmentStrategy.java  MinistryPercentageAdjustment.java  PercentageAllocationAdjustmentStrategy.java  SingleEntityAccountPercentageAdjustment.java  ingleEntityAccountPercentageAdjustment.java  package-info.java
project/src/main/java/com/financial/ui/: MainWindow.java  Theme.java  package-info.java
project/src/main/resources/com/financial/css/: dashboard.css
project/src/test/java/com/financial/: AppTest.java  BudgetEntryTest.java  BudgetExpenseTest.java  BudgetRevenueTest.java  DataInputTest.java  DataOutputTest.java  DataUpdateTest.java  EntityTest.java  ExpensesHistoryTest.java  FrequencyRowTest.java  MultiYearBudgetRevenueTest.java  PublicInvestmentBudgetCoFundedExpenseTest.java  PublicInvestmentBudgetCoFundedRevenueTest.java  PublicInvestmentBudgetNationalExpenseTest.java  PublicInvestmentBudgetNationalRevenueTest.java  PublicInvestmentBudgetRevenueTest.java  RegularBudgetExpenseTest.java  RegularBudgetRevenueTest.java  RevenuesHistoryTest.java
project/src/test/java/com/financial/entries/: BudgetExpenseTest.java  BudgetRevenueTest.java  EntityChangesTest.java  EntityLogicTest.java  EntityTest.java  PublicInvestmentBudgetCoFundedExpenseTest.java  PublicInvestmentBudgetCoFundedRevenueTest.java  PublicInvestmentBudgetExpenseTest.java  PublicInvestmentBudgetNationalExpenseTest.java  PublicInvestmentBudgetNationalRevenueTest.java  PublicInvestmentBudgetRevenueTest.java  RegularBudgetExpenseTest.java  RegularBudgetRevenueTest.java
(+528 files in other folders)
